<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <style>
      html,
      body,
      div,
      span,
      applet,
      object,
      iframe,
      h1,
      h2,
      h3,
      h4,
      h5,
      h6,
      p,
      blockquote,
      pre,
      a,
      abbr,
      acronym,
      address,
      big,
      cite,
      code,
      del,
      dfn,
      em,
      img,
      ins,
      kbd,
      q,
      s,
      samp,
      small,
      strike,
      strong,
      sub,
      sup,
      tt,
      var,
      b,
      u,
      i,
      center,
      dl,
      dt,
      dd,
      ol,
      ul,
      li,
      fieldset,
      form,
      label,
      legend,
      table,
      caption,
      tbody,
      tfoot,
      thead,
      tr,
      th,
      td,
      article,
      aside,
      canvas,
      details,
      embed,
      figure,
      figcaption,
      footer,
      header,
      hgroup,
      menu,
      nav,
      output,
      ruby,
      section,
      summary,
      time,
      mark,
      audio,
      video {
        border: 0;
        font-size: 100%;
        font: inherit;
        vertical-align: baseline;
        margin: 0;
        padding: 0;
      }

      article,
      aside,
      details,
      figcaption,
      figure,
      footer,
      header,
      hgroup,
      menu,
      nav,
      section {
        display: block;
      }

      body {
        line-height: 1;
      }

      ol,
      ul {
        list-style: none;
      }

      blockquote,
      q {
        quotes: none;
      }

      blockquote:before,
      blockquote:after,
      q:before,
      q:after {
        content: none;
      }

      table {
        border-collapse: collapse;
        border-spacing: 0;
      }

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      html,
      body,
      header {
        background-color: #111116;
        /* Black */
      }

      body {
        position: absolute;
        width: 100%;
        height: 100%;
        color: white;
        font-family: sans-serif;
        -webkit-font-smoothing: antialiased;
        overflow-x: hidden;
      }

      .color-01 {
        color: #ff1461;
      }

      /* Red */
      .color-02 {
        color: #ff7c72;
      }

      /* Orange */
      .color-03 {
        color: #fbf38c;
      }

      /* Yellow */
      .color-04 {
        color: #a6ff8f;
      }

      /* Citrus */
      .color-05 {
        color: #18ff92;
      }

      /* Green */
      .color-06 {
        color: #1ce2b2;
      }

      /* Darkgreen */
      .color-07 {
        color: #5ef3fb;
      }

      /* Turquoise */
      .color-08 {
        color: #61c3ff;
      }

      /* Lightblue */
      .color-09 {
        color: #5a87ff;
      }

      /* Blue */
      .color-10 {
        color: #8453e3;
      }

      /* Purple */
      .color-11 {
        color: #c26eff;
      }

      /* Lavender */
      .color-12 {
        color: #fb89fb;
      }

      /* Pink */

      .easings {
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-direction: column;
        position: absolute;
        width: 100%;
        height: 100%;
      }

      .output {
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
        width: 100%;
        height: 400px;
      }

      .options {
        display: flex;
        flex-wrap: wrap;
        flex-direction: row;
        width: 100%;
        min-height: 300px;
        border-top: 1px solid #09090b;
      }

      .grid {
        border-top: 1px solid rgba(255, 255, 255, 0.2);
        border-right: 1px solid rgba(255, 255, 255, 0.2);
        background: linear-gradient(
            0deg,
            rgba(255, 255, 255, 0.2) 1px,
            rgba(0, 0, 0, 0) 1px
          ),
          linear-gradient(
            90deg,
            rgba(255, 255, 255, 0.2) 1px,
            rgba(0, 0, 0, 0) 1px
          ),
          linear-gradient(
            0deg,
            rgba(255, 255, 255, 0.1) 1px,
            rgba(0, 0, 0, 0) 1px
          ),
          linear-gradient(
            90deg,
            rgba(255, 255, 255, 0.1) 1px,
            rgba(0, 0, 0, 0) 1px
          );
        background-position: 0px -1px;
        background-size: 100px 100px, 100px 100px, 20px 20px, 20px 20px;
      }

      .visualizer-wrapper {
        position: relative;
        width: 200px;
        height: 200px;
      }

      .visualizer {
        position: relative;
        width: 100px;
        height: 100px;
        transform: scale(2);
        transform-origin: 0 0;
      }

      .value {
        width: 20px;
        height: 200px;
        margin-left: 20px;
      }

      @media screen and (min-width: 980px) {
        .easings {
          flex-direction: row;
        }

        .output {
          width: 50%;
          height: 100%;
        }

        .options {
          width: 50%;
          height: 100%;
        }

        .visualizer-wrapper {
          width: 400px;
          height: 400px;
        }

        .visualizer {
          transform: scale(4);
        }

        .value {
          width: 40px;
          height: 400px;
          margin-left: 40px;
        }
      }

      .axis {
        opacity: 0;
        position: absolute;
        background: #5a87ff;
      }

      .axis.x {
        width: 1px;
        height: 100%;
        transform-origin: 0 0;
      }

      .axis.y {
        bottom: 0;
        width: 100%;
        height: 1px;
        transform-origin: 100% 0;
      }

      .ball {
        position: absolute;
        z-index: 2;
        top: 0;
        left: 100%;
        width: 10px;
        height: 10px;
        margin: -5px 0 0 10px;
        background: #ff1461;
        border-radius: 50%;
      }

      svg {
        overflow: visible;
        position: relative;
        z-index: 1;
        width: 100%;
        height: 100%;
      }

      path {
        fill: none;
        stroke: #18ff92;
      }

      button {
        opacity: 1;
        position: relative;
        color: currentColor;
        font-size: 16px;
        width: calc(25% + 1px);
        border: 1px solid #09090b;
        background: transparent;
        margin: -1px 0 0 -1px;
        letter-spacing: 1px;
      }

      label {
        display: flex;
        align-items: center;
        justify-content: center;
        width: calc(100% + 1px);
        margin: -1px 0 0 -1px;
        border-top: 0px;
        border-left: 1px solid #09090b;
        border-right: 1px solid #09090b;
        color: rgba(255, 255, 255, 0.3);
      }

      button.active {
        color: #18ff92;
        z-index: 1;
        opacity: 1;
        border: 1px solid currentColor;
        background: #222027;
      }

      button:focus {
        outline: none;
      }

      button:hover {
        background: #222027;
      }
    </style>
  </head>

  <body translate="no">
    <div class="easings">
      <div class="output">
        <div class="visualizer-wrapper grid">
          <div
            class="axis x"
            style="opacity: 0.7362; transform: translateX(0px)"
          ></div>
          <div
            class="axis y"
            style="opacity: 0.7362; transform: translateY(0px)"
          ></div>
          <div class="visualizer">
            <div
              class="ball"
              style="transform: translateY(100px) scale(1.0782)"
            ></div>
            <svg viewBox="0 0 100 100">
              <path class="curve" d="M0 100C45.5 97 51.5 4.5 100 0"></path>
            </svg>
          </div>
        </div>
        <div class="value grid"></div>
      </div>
      <div class="options">
        <label>Ease In</label>
        <button class="" value="0.550, 0.085, 0.680, 0.530" name="easeInQuad">
          Quad
        </button>
        <button value="0.550, 0.055, 0.675, 0.190" name="easeInCubic" class="">
          Cubic
        </button>
        <button value="0.895, 0.030, 0.685, 0.220" name="easeInQuart">
          Quart
        </button>
        <button value="0.755, 0.050, 0.855, 0.060" name="easeInQuint">
          Quint
        </button>
        <button value="0.470, 0.000, 0.745, 0.715" name="easeInSine">
          Sine
        </button>
        <button value="0.950, 0.050, 0.795, 0.035" name="easeInExpo" class="">
          Expo
        </button>
        <button value="0.600, 0.040, 0.980, 0.335" name="easeInCirc">
          Circ
        </button>
        <button value="0.600, -0.280, 0.735, 0.045" name="easeInBack">
          Back
        </button>
        <label>Ease Out</label>
        <button value="0.250, 0.460, 0.450, 0.940" name="easeOutQuad" class="">
          Quad
        </button>
        <button value="0.215, 0.610, 0.355, 1.000" name="easeOutCubic" class="">
          Cubic
        </button>
        <button value="0.165, 0.840, 0.440, 1.000" name="easeOutQuart" class="">
          Quart
        </button>
        <button value="0.230, 1.000, 0.320, 1.000" name="easeOutQuint" class="">
          Quint
        </button>
        <button value="0.390, 0.575, 0.565, 1.000" name="easeOutSine" class="">
          Sine
        </button>
        <button value="0.190, 1.000, 0.220, 1.000" name="easeOutExpo" class="">
          Expo
        </button>
        <button value="0.075, 0.820, 0.165, 1.000" name="easeOutCirc" class="">
          Circ
        </button>
        <button value="0.175, 0.885, 0.320, 1.275" name="easeOutBack" class="">
          Back
        </button>
        <label>Ease In Out</label>
        <button
          value="0.455, 0.030, 0.515, 0.955"
          name="easeInOutQuad"
          class="active"
        >
          Quad
        </button>
        <button
          value="0.645, 0.045, 0.355, 1.000"
          name="easeInOutCubic"
          class=""
        >
          Cubic
        </button>
        <button
          value="0.770, 0.000, 0.175, 1.000"
          name="easeInOutQuart"
          class=""
        >
          Quart
        </button>
        <button value="0.860, 0.000, 0.070, 1.000" name="easeInOutQuint">
          Quint
        </button>
        <button
          value="0.445, 0.050, 0.550, 0.950"
          name="easeInOutSine"
          class=""
        >
          Sine
        </button>
        <button value="1.000, 0.000, 0.000, 1.000" name="easeInOutExpo">
          Expo
        </button>
        <button value="0.785, 0.135, 0.150, 0.860" name="easeInOutCirc">
          Circ
        </button>
        <button value="0.680, -0.550, 0.265, 1.550" name="easeInOutBack">
          Back
        </button>
      </div>
    </div>
    <script src="../js/AnimationVisualize/AnimeV2.js"></script>
    <script src="../js/AnimationVisualize/AnimationVisualize.js"></script>
  </body>
</html>
