<html lang="en"><head>
  <meta charset="UTF-8">
  <title>FETools - Danh sách màu</title>
  <link rel="shortcut icon" type="image/x-icon" href="../asset/logo.png">
  <link rel="x-icon" type="image/x-icon" href="../asset/logo.png">
<style>
@import url("https://fonts.googleapis.com/css?family=Work+Sans:300");
:root {
  --fg: #fff;
  --bg: #000;
}

.tools {
  flex: 1;
  padding: 2em;
  color: #fff;
}
.tools .color--tool {
  position: relative;
}
.tools .color--tool div {
  display: flex;
  position: relative;
}
.tools .color--tool--steps {
  padding: 0.5em 0;
}
.tools .color--tool .vertical-range {
  display: flex;
  align-items: center;
  width: 5em;
  height: 5em;
  transform: rotate(-90deg);
}
.tools .color--tool .steps {
  position: absolute;
  top: 50%;
  left: 4em;
  transform: translate(0, -50%);
  padding: 0;
  margin: 0;
}
.tools .color--tool button {
  margin: 0;
  font-size: 1.25em;
  background: none;
  position: absolute;
  left: 6.15em;
  top: 50%;
  transform: translate(-25%, -50%);
}

.colors {
  flex: 2;
  display: flex;
  flex-direction: column;
  font-size: 0.85em;
}
.colors .color {
  flex: 1;
  display: flex;
  align-items: center;
  padding: 0 1em;
  transition: 300ms linear;
}

button {
  margin: 0.5em 1em;
  cursor: pointer;
  background: none;
  color: #fff;
  outline: none;
  border: none;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  border-radius: 1em;
  width: 1em;
  height: 1em;
  line-height: 0;
  font-size: 1.65em;
}

input {
  margin: 0;
  padding: 0 0.5em;
  font-size: inherit;
  font-family: inherit;
  border: none;
  width: 7em;
  outline: none;
  border-radius: 0 1em 1em 0;
}
input[type=color] {
  padding: 0;
  width: 2em;
  height: 2em;
  border-radius: 1em 0 0 1em;
}
input[type=color]::-moz-color-swatch {
  border: none;
  border-radius: 1em;
  transform: scale(0.75);
}
input[type=color]::-webkit-color-swatch {
  border: none;
  border-radius: 1em;
}
input[type=color]::-webkit-color-swatch-wrapper {
  padding: 0.25em;
  border-radius: 1em;
}
input[type=range] {
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
  outline: none;
  display: inline-block;
  padding: 0;
  margin: 0;
  border: 0;
  width: 100%;
  height: 0.25em;
  border-radius: 1em;
  cursor: pointer;
  font-size: inherit;
  background: var(--fg);
}
input[type=range]::-moz-range-track {
  -moz-appearance: none;
       appearance: none;
  background: var(--fg);
  outline: none;
}
input[type=range]::-moz-focus-outer {
  border: 0;
}
input[type=range]::-moz-range-thumb {
  -moz-appearance: none;
       appearance: none;
  width: 1em;
  height: 1em;
  border: none;
  border-radius: 1em;
  box-shadow: 0 0 0 0.3em var(--bg);
  background: var(--fg);
  transform: scale(1);
  -moz-transition: transform 0.3s ease-out;
  transition: transform 0.3s ease-out;
}
input[type=range]::-moz-range-thumb:focus, input[type=range]::-moz-range-thumb:active {
  -moz-appearance: none;
       appearance: none;
  transform: scale(0.85);
}
input[type=range]::-webkit-slider-thumb {
  -webkit-appearance: none;
          appearance: none;
  width: 1em;
  height: 1em;
  border: none;
  border-radius: 1em;
  box-shadow: 0 0 0 0.3em var(--bg);
  background: var(--fg);
  transform: scale(1);
  -webkit-transition: transform 0.3s ease-out;
  transition: transform 0.3s ease-out;
}
input[type=range]::-webkit-slider-thumb:focus, input[type=range]::-webkit-slider-thumb:active {
  -webkit-appearance: none;
          appearance: none;
  transform: scale(0.85);
}

.glyph {
  width: 1em;
  height: 1em;
  stroke: #fff;
  fill: none;
  stroke-width: 10;
  stroke-linecap: round;
  stroke-linejoin: round;
}
.glyph .solid {
  fill: #fff;
  stroke: none;
  stroke-width: 0;
}
.glyph.svg-x {
  stroke: #999;
}

*, *::before, *::after {
  box-sizing: border-box;
}

body {
  margin: 0;
  display: flex;
  background: #000;
  font-family: "Work Sans", sans-serif;
  height: 100%;
  width: 100%;
}

main {
  flex: 1;
  display: flex;
  /* font-size: calc(1em + 1vw); */
}
</style>

  
  
</head>

<body translate="no">
  <main>
    <div class="tools">
      <div class="color--tool" v-for="(tool, index) in tools">
        <div class="color--tool--steps" v-if="index > 0">
          <div class="vertical-range"><input type="range" min="3" max="27" v-model="tool.step" /></div>
          <div class="steps">{{stepsLabel(tool.step)}}</div>
        </div>
        <div class="color--tool--picker">
          <input type="color" v-model="tool.color" />
          <input type="text" v-model="tool.color" />
          <button @click="removeTool(index)" v-if="canBeRemoved(index)">
            <svg class="glyph remove"><use xlink:href="#svg-x" /></svg>
          </button>
        </div>
      </div>
      <button @click="addTool">
        <svg class="glyph add"><use xlink:href="#svg-plus" /></svg>
      </button>
    </div>
  
    <div class="colors">
      <div class="color" v-for="color in colors" :style="setStyles(color)">{{colorName(color)}}</div>
    </div>
  
  </main>
  
  <svg xmlns="http://www.w3.org/2000/svg" width="0" height="0" display="none">
    <symbol id="svg-x" class="glyph svg-x" viewBox="0 0 100 100">
      <path d="M25.25,74.75 L74.75,25.25"></path>
      <path d="M25.25,25.25 L74.75,74.75"></path>
    </symbol>
    <symbol id="svg-plus" class="glyph svg-plus" viewBox="0 0 100 100">
      <path class="h" d="M15,50 L85,50"></path>
      <path class="v" d="M50,15 L50,85"></path>
    </symbol>
    <symbol id="svg-minus" class="glyph svg-minus" viewBox="0 0 100 100">
      <path class="h" d="M15,50 L85,50"></path>
    </symbol>
  </svg>
  

<svg xmlns="http://www.w3.org/2000/svg" width="0" height="0" display="none">
  <symbol id="svg-x" class="glyph svg-x" viewBox="0 0 100 100">
    <path d="M25.25,74.75 L74.75,25.25"></path>
    <path d="M25.25,25.25 L74.75,74.75"></path>
  </symbol>
  <symbol id="svg-plus" class="glyph svg-plus" viewBox="0 0 100 100">
    <path class="h" d="M15,50 L85,50"></path>
    <path class="v" d="M50,15 L50,85"></path>
  </symbol>
  <symbol id="svg-minus" class="glyph svg-minus" viewBox="0 0 100 100">
    <path class="h" d="M15,50 L85,50"></path>
  </symbol>
</svg>
  <script src="https://unpkg.com/vue@2"></script>
<script>
  const vueMixinColorFunctions = {
  created() {
    // console.log('color mixin called')
  },
  methods: {
    randomHex() {
      return '#' + ( '00' + Math.floor( Math.random() * 16777216 ).toString(16) ).substr(-6)
    },
    hexArray(hex) {
      return /^#?([a-f\d]{2})([a-f\d]{2})([a-f\d]{2})$/i.exec(hex)
    },
    rgbObjectFromHex(hex) {
      const result = this.hexArray(hex)
      return result ? {
          r: parseInt(result[1], 16),
          g: parseInt(result[2], 16),
          b: parseInt(result[3], 16),
      } : null;
    },
    rgbArrayFromHex(hex) {
      const rgb = this.rgbObjectFromHex(hex)
      return [rgb.r, rgb.g, rgb.b]
    },
    hslObjectFromHex(hex) {
      const hsl = {}
      const rgb = this.rgbObjectFromHex(hex)

      rgb.r /= 255, rgb.g /= 255, rgb.b /= 255
      let max = Math.max(rgb.r, rgb.g, rgb.b)
      let min = Math.min(rgb.r, rgb.g, rgb.b)
      
      hsl.l = (max + min) / 2

      if ( max == min ) {
        hsl.h = hsl.s = 0 // achromatic
      } else {
        let d = max - min
        
        hsl.s = hsl.l > 0.5 ? (d / (2 - max - min)) : (d / (max + min))

        switch(max) {
          case rgb.r: 
            hsl.h = (rgb.g - rgb.b) / d + (rgb.g < rgb.b ? 6 : 0)
            break
          case rgb.g: 
            hsl.h = (rgb.b - rgb.r) / d + 2
            break
          case rgb.b:
            hsl.h = (rgb.r - rgb.g) / d + 4
            break
        }
        
        hsl.h /= 6;
      }
      
      return {
        h: Math.round(hsl.h * 360),
        s: Math.round(hsl.s * 100),
        l: Math.round(hsl.l * 100),
      }
    },
    hslArrayFromHex(hex) {
      const hsl = this.hslObjectFromHex(hex)
      return [hsl.h, hsl.s, hsl.l]
    },
    hexToRgb(hex) {
      const rgb = this.rgbObjectFromHex(hex)
      return `rgb(${rgb.r},${rgb.g},${rgb.b})`
    },
    hexToRgbArray(hex) {
      const rgb = this.rgbObjectFromHex(hex)
      return `${rgb.r}, ${rgb.g}, ${rgb.b}`
    },
    hexToHsl(hex) {
      const hsl = this.hslObjectFromHex(hex)
      return `hsl(${hsl.h},${hsl.s}%,${hsl.l}%)`
    },
    rgbChannelToHex(channel) {
      return channel.toString(16).padStart(2, '0');
    },
    rgbToHex(r, g, b) {
      return "#" + [r,g,b].map(x=>Math.round(x).toString(16).padStart(2,0) ).join('');
    },
    rgbArrayToHex (color) {
      return this.rgbToHex(color[0], color[1], color[2]) 
    },
    hslToRgbObject(h, s, l) {
      let r, g, b;

      if(s == 0){
        r = g = b = l; // achromatic
      } else {
        const hue2rgb = function hue2rgb(p, q, t) {
          if(t < 0) t += 1;
          if(t > 1) t -= 1;
          if(t < 1/6) return p + (q - p) * 6 * t;
          if(t < 1/2) return q;
          if(t < 2/3) return p + (q - p) * (2/3 - t) * 6;
          
          return p;
        }

        const q = l < 0.5 ? l * (1 + s) : l + s - l * s;
        const p = 2 * l - q;

        
        r = hue2rgb(p, q, h + 1/3);
        g = hue2rgb(p, q, h);
        b = hue2rgb(p, q, h - 1/3);
      }

      console.log(r, g, b);

      return {
        r: Math.round(r * 255),
        g: Math.round(g * 255),
        b: Math.round(b * 255)
      }
    },
    hslToRgb(h, s, l) {
      let a = s*Math.min(l,1-l);
      let f = (n,k=(n+h/30)%12) => l - a*Math.max(Math.min(k-3,9-k,1),-1);
      return [f(0),f(8),f(4)];
    },
    hslToHex(h, s, l) {
      l /= 100;
      
      const a = s * Math.min(l, 1 - l) / 100;
      
      const hex = n => {
        const k = (n + h / 30) % 12;
        const color = l - a * Math.max(Math.min(k - 3, 9 - k, 1), -1);
        
        return Math.round(255 * color).toString(16).padStart(2, '0');
      }
      
      return `#${hex(0)}${hex(8)}${hex(4)}`;
    },
    brightness(hex) {
      const rgb = this.rgbObjectFromHex(hex)
      return (rgb.r * 299 + rgb.g * 587 + rgb.b * 114) / 1000
    },
    foregroundAdjust(hex, test, lightHex, darkHex) {
      test = test || 154
      lightHex = lightHex || '#fff'
      darkHex = darkHex || '#000'
      return this.brightness(hex) < test ? lightHex : darkHex
    },
    interpolateColor(color1, color2, factor) {
      if (arguments.length < 3) { 
        factor = 0.5
      }
      const result = color1.slice()
      
      for (var i = 0; i < 3; i++) {
        result[i] = Math.round(result[i] + factor * (color2[i] - color1[i]))
      }
      return result
    },
    interpolateColors(color1, color2, steps) {
      let stepFactor = 1 / (steps - 1)
      let interpolatedColorArray = []

      color1 = this.rgbArrayFromHex(color1).map(Number)
      color2 = this.rgbArrayFromHex(color2).map(Number)

      for (var i = 0; i < steps; i++) {
        interpolatedColorArray.push(this.interpolateColor(color1, color2, stepFactor * i))
      }

      return interpolatedColorArray
    }
  },
}

    let vm = new Vue({
      el: 'main',
      mixins: [vueMixinColorFunctions],
      data: {
        tools: [
        { color: '#0ebeff', step: 0 },
        { color: '#fddf00', step: 7 }] },


      computed: {
        colors() {
          let array1 = [];

          this.tools.map((tool, index) => {
            if (index - 1 >= 0) {
              let array2 = this.interpolateColors(this.tools[index - 1].color, tool.color, tool.step);
              if (index > 1) {
                array2.shift();
              }
              array1 = array1.concat(array2);
            }
          });

          return array1;
        },
        toolSize() {
          return this.tools.length;
        } },

      methods: {
        canBeRemoved(index) {
          return this.toolSize > 2;
        },
        visualStep(step) {
          return step - 2;
        },
        stepsLabel(step) {
          return `${step} ${step - 2 === 1 ? 'step' : 'màu'}`;
        },
        addTool() {
          this.tools.push({
            color: this.randomHex(),
            step: 5 });

        },
        removeTool(index) {
          this.tools = this.tools.filter((tool, key) => index !== key);
        },
        adjust(color) {
          const hex = this.rgbToHex(color[0], color[1], color[2]);
          return this.foregroundAdjust(hex);
        },
        setStyles(color) {
          return `background: rgb(${color}); color: ${this.adjust(color)}`;
        },
        colorName(color) {
          return this.rgbArrayToHex(color);
        } } });
    </script>
</body>
</html>