<html>
    <head>
        <style>
            ul {
            list-style: none;
            display: flex;
            gap: 1rem;
            font-size: 2.3rem;
            isolation: isolate;
            }
            ul li a {
            color: #000;
            text-decoration: none;
            font-weight: 900;
            line-height: 1.5;
            }
            ul:before {
            content:"";
            position: absolute;
            z-index: -1;
            background: lightblue;
            height: .2em;
            inset: auto anchor(right) anchor(bottom) anchor(left);
            transition: .2s .2s;
            }
            ul li {
            position: relative;
            }
            ul li:before {
            content:"";
            position: absolute;
            z-index: -1;
            inset: 100% -.15em 0;
            background: lightblue;
            transition: .2s;
            }
            ul li:is(:hover,.active):before {
            top: 0;
            transition: .2s .4s;
            }
            ul:has(li:hover) li.active:not(:hover):before {
            inset: 100% -.15em 0;
            transition: .2s;
            }

            body {
            margin: 0;
            min-height: 100vh;
            display: grid;
            place-content: center;
            background: #f2f2f2;
            font-family: system-ui, sans-serif;
            }
        </style>
    </head>
    <body>
        <nav>
            <ul>
              <li><a href="#">Home</a></li>
              <li class="active"><a href="#">About</a></li>
              <li><a href="#">Projects</a></li>
              <li><a href="#">Blog</a></li>
              <li><a href="#">Contact</a></li>
            </ul>
          </nav>
    </body>
</html>